<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/scratch.css">
</head>
<body>
    <div class="common header"> 
        <h1>Switzerland</h1> 
    </div> 
    <nav> 
        <a href="index.html">Professional Page</a> 
        <a href="AIgame.html">Game</a>
    </nav> 
    <div class="common mainbody"> 
            <br> 
        <h2>Where I visited</h2> 
            <br>
            <img src="../Luzern.jpg" alt="Luzern">
        <div class= "common mainbody list">
            <ol>
             <li>German Speaking Region</li>
                    <ul>
                        <li>Luzern</li>
                        <li>Thun</li>
                        <li>Graubunden</li>
                    </ul>
                <li>French Speaking Region</li>
                    <ul>
                        <li>Chateu Chillon</li>
                        <li>Geneva</li>
                        <li>Montreaux</li>
                    </ul>
                <li>Italian Speaking Region</li>
                    <ul>
                        <li>Bellizona</li>
                        <li>Locarno</li>
                        <li>Ponte de Salti</li>
                    </ul>
             </ol>
        </div>
        <br> <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kVxTrhojpFI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br> <br>
    </div>
    
<!-- Tableau Public visualization embed code -->
    <div class='common centered' id='viz1745119810266' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='line chart 5' src='https://public.tableau.com/static/images/ht/html_17451196130930/linechart5/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='html_17451196130930/linechart5' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/ht/html_17451196130930/linechart5/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1745119810266');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='75%';
            vizElement.style.height=(divElement.offsetWidth*0.25)+'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
    </body>
    </html>
    
    <div class="common footer"> 
        My Travels 2022-23
    </div> 
</body> 
</body>
</html>